MONGO_URI=mongodb+srv://vishnu3276:g1tDFHl5VIfijNzH@cluster0.zqkmo.mongodb.net/netflix-clone_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5000

JWT_SECRET=a_hard_to_decode_secret
NODE_ENV=development

TMDB_API_KEY= eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiNzQ5Njg2YmRiOTBlMTRmYThhNDNlNDliMDk0ZmU1NiIsIm5iZiI6MTcyNjcwMjQxNC43Nzc4NTMsInN1YiI6IjY2ZWI1Zjc5ODJmZjg3M2Y3ZDFmOWM4NSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Ls3UvCg4hyTI2XssBgHa8-xpAuDnX8o0LTZpwC-XvVc
